#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=670
package.editor.x=1089
package.editor.y=26
package.frame.height=688
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Clock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
