#BlueJ class context
comment0.target=DrivingLicense
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DrivingLicense\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ surname\ address\ postalCode\ city\ number\ yearOfIssue\ category
comment1.target=DrivingLicense(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=category
comment10.target=void\ setCategory(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=java.lang.String\ getSurname()
comment13.params=
comment13.target=java.lang.String\ getAddress()
comment14.params=
comment14.target=java.lang.String\ getPostalCode()
comment15.params=
comment15.target=java.lang.String\ getCity()
comment16.params=
comment16.target=java.lang.String\ getNumber()
comment17.params=
comment17.target=int\ getYearOfIssue()
comment18.params=
comment18.target=java.lang.String\ getCategory()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment20.params=
comment20.target=void\ displayData()
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=surnname
comment3.target=void\ setSurname(java.lang.String)
comment4.params=address
comment4.target=void\ setAddress(java.lang.String)
comment5.params=postalCode
comment5.target=void\ setPostalCode(java.lang.String)
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment7.params=postalCode
comment7.target=void\ postalCode(java.lang.String)
comment8.params=number
comment8.target=void\ setNumber(java.lang.String)
comment9.params=yearOfIssue
comment9.target=void\ setYearOfIssue(int)
numComments=22
