#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=96
objectbench.width=526
package.divider.horizontal=0.6002252252252253
package.divider.vertical=0.8912354804646251
package.editor.height=837
package.editor.width=794
package.editor.x=998
package.editor.y=0
package.frame.height=1047
package.frame.width=924
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Person
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
