#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=215
objectbench.width=541
package.divider.horizontal=0.5995623632385121
package.divider.vertical=0.7388235294117647
package.editor.height=621
package.editor.width=820
package.editor.x=967
package.editor.y=29
package.frame.height=950
package.frame.width=950
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DrivingLicense
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
