#BlueJ class context
comment0.target=StudentGrades
comment1.params=name\ grades
comment1.target=StudentGrades(java.lang.String,\ double[])
comment2.params=name\ numberOfGrades
comment2.target=StudentGrades(java.lang.String,\ int)
comment3.params=
comment3.target=void\ lowestGrade()
comment4.params=
comment4.target=void\ highestGrade()
comment5.params=
comment5.target=void\ numOfGrades()
comment6.params=
comment6.target=void\ average()
comment7.params=
comment7.target=void\ display()
numComments=8
