#BlueJ class context
comment0.target=Book
comment1.params=title\ author\ publisher\ year
comment1.target=Book(java.lang.String,\ Writer,\ Publisher,\ int)
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment3.params=author
comment3.target=void\ setAuthor(Writer)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment6.params=year
comment6.target=void\ setYearOfPub(int)
comment7.params=
comment7.target=int\ getYearOfPub()
comment8.params=
comment8.target=void\ display()
comment9.params=
comment9.target=void\ main()
numComments=10
