#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Ebook
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Audiobook
dependency3.type=UsesDependency
dependency4.from=Ebook
dependency4.to=Writer
dependency4.type=UsesDependency
dependency5.from=Ebook
dependency5.to=Publisher
dependency5.type=UsesDependency
dependency6.from=Book
dependency6.to=Writer
dependency6.type=UsesDependency
dependency7.from=Book
dependency7.to=Publisher
dependency7.type=UsesDependency
dependency8.from=Audiobook
dependency8.to=Writer
dependency8.type=UsesDependency
dependency9.from=Audiobook
dependency9.to=Publisher
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=167
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8174186778593914
package.editor.height=772
package.editor.width=1806
package.editor.x=0
package.editor.y=3
package.frame.height=1053
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ebook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=230
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=60
target3.height=70
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=120
target4.height=70
target4.name=Publisher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Writer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=658
target5.y=581
target6.height=70
target6.name=Audiobook
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=230
