#BlueJ class context
comment0.target=calculations
comment0.text=\r\n\ 15.\ Create\ a\ library\ of\ methods\ for\ the\ calculation\ of\ basic\ statistics\:\r\na.\ Number\ of\ items\ within\ the\ specified\ range\ <x,y>\r\nb.\ Sum\ of\ numbers\ in\ the\ given\ range\ <x,y>\r\nc.\ Arithmetic\ mean\ of\ the\ numbers\ in\ the\ given\ range\ <x,y>\r\n\r\nThen\ create\ a\ program\ that\ calculates\ and\ displays\ the\ basic\ statistics\ \r\nfor\ integers\ in\ the\ range\ <5,10>\r\n
comment1.params=
comment1.target=void\ calcNumOfItems()
comment2.params=
comment2.target=void\ sumOfNum()
comment3.params=
comment3.target=void\ mean()
comment4.params=
comment4.target=void\ display()
numComments=5
