#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=940
editor.fx.0.x=923
editor.fx.0.y=26
objectbench.height=162
objectbench.width=520
package.divider.horizontal=0.6002277904328018
package.divider.vertical=0.7992874109263658
package.editor.height=666
package.editor.width=784
package.editor.x=978
package.editor.y=20
package.frame.height=942
package.frame.width=914
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CinemaTicket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
